/*=========================================*\
              #CUSTOM PROPERTYS
\*=========================================*/
:root{
    
    /*==Colors==*/
   
       /*-Background-*/
       --Primary-background:   #2B2B2B;
       --Secondary-background: #3B3B3B;
       --Action-timer-bg: rgba(59, 59, 59, 0.5);
   
       /*-Tex-*/
       --Text:                   #ffffff;
       --Footer-text:            #CCCCCC;
       --Coption-and-Label-text: #858584;
   
       /*-Buttons-*/
       --Call-to-action:         #A259FF;
   
       /*-NFT Highlight background-*/
       --Liner-gradient: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, #A259FF 100%);
   
   
   /*==Typograpgy==*/
   
       /*-Font family-*/
       --Primary: 'Work Sans', sans-serif;
       --Accesent: 'Space Mono', sans-serif;
   
       /*-Size-*/
       --Main-header-fs:          1.75rem;
       --Secondary-header-fs-h4:     1rem;
       --Leading-fs:                 1rem;
       --avatar-name:                1rem;
       --Accesent-fs:             0.75rem;
       
       
       /*-Weight-*/
       --Primary-header-fw:     600;
       --Secondary-header-fw:   700;
       --Leading-w:             400;
       
       /*-Line height-*/
       --line-height:              140%;
   
   /*==Paddings && Margins==*/
   
       /*-Padding-*/
       --Sections-pad:                  1.875rem;
       --button-block-pad:            1.28125rem;
       --card-padding:         .78125rem .625rem;
       --rankings-and-artist-paddin:   .84375rem;
       --padding-right:               2.24375rem;
   
       /*-Margin-*/
       --margin-buttom-h:      0.625rem; 
       --margin-buttom-main-h: 1.875rem;
       --margin-of-25:        1.5625rem;
       
   /*==Gap==*/
       --gap-of-30:  1.875rem;
       --gap-of-20:   1.25rem;
       --gap-of-12:    .75rem;
       --gap-of-10:   .625rem;
   
   /*==Border radius==*/
       --pic-radius: 1.25rem;

    /*==Width==*/
        --img-width: 1.5rem;
}
   

/*=========================================*\
                #RESET
\*=========================================*/
*, 
*::after,
*::before{
padding: 0;
margin:  0;
box-sizing: border-box;
}

li{
list-style: none;
color: inherit;
}

a{
text-decoration: none;
color: inherit;
}


img {
display: block;
max-width: 100%;
}


/*=========================================*\
            #BASE STYLE
\*=========================================*/
body{
background-color: var(--Primary-background);
color: var(--Text);
overflow: hidden;
min-height: 100vh;
font-family: var(--Primary);
}


/*=========================================*\
               #TYPOGRAPHY
\*=========================================*/
h2{
    font-size: var(--Main-header-fs);
    font-weight: var(--Primary-header-fw);
    line-height: var(--line-height);
}

p{
    font-size: var(--Leading-fs);
    font-weight: var(--Leading-w);
    line-height: var(--line-height);
}

.avatar-name{
    font-size: var(--avatar-name);
    font-weight: var(--Leading-w);
}

h4{
    font-size: var(--Secondary-header-fs-h4);
    font-weight: var(--Primary-header-fw);
}

/****Trending Collection****/
/* Number of additional NFTs */
.collection-card .fort-child .number{
    font-family: var(--Accesent);
    font-weight: var(--Secondary-header-fw);
    font-size: var(--Leading-fs);
}

button{
    font-size: var(--Leading-fs);
    font-weight: var(--Primary-header-fw);
    font-family: var(--Primary);
}

/*=========================================*\
              #REUSED
\*=========================================*/
/*****The grid for the sction containers*****/
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/****The flex for align a text withe logo****/
.items-flex{
    display: flex;
    align-items: center;
    column-gap: var(--gap-of-12);
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/****The same padding on sections */
section{
    padding: var(--Sections-pad);
}

/*=========================================*\
                 #MOBILE SYLE
\*=========================================*/
/*##################################\
        #Headling section
\##################################*/
/*give a bit of margin to the bottom main-headlin*/
.main-heading{
margin-bottom: var(--margin-buttom-h);
}

/*##################################\
              #Tab bar
\##################################*/
#tabe-bar{
    padding-block: 0;
}

.one-day-btn{
    grid-column: 1/4;
    grid-row: 1/2;
}

.week-btn{
    grid-column: 4/7;
    grid-row: 1/2;
}

.month-btn{
    grid-column: 7/10;
    grid-row: 1/2;
}

.all-time-btn{
    grid-column: 10/13;
    grid-row: 1/2;
}

.one-day-btn,
.week-btn,
.month-btn,
.all-time-btn{
    justify-self: center;
    padding-block: var(--button-block-pad);
    color: var(--Coption-and-Label-text);
}

.one-day-btn:hover,
.week-btn:hover,
.month-btn:hover,
.all-time-btn:hover{
    color: var(--Text);
    border-bottom: 2px solid var(--Coption-and-Label-text);
    width: 90%;
}


#rankings{
    padding-block: 2.5rem ;
}
/*==styling todays rankins*/
.rankings-row{
    row-gap: var(--gap-of-20);
}

/* styling the stat and position them */
.rankings-row .rank-and-rtist{
    grid-column: 1/13;
    grid-row: 1/2;
    border: 1px solid var(--Secondary-background);
    border-radius: var(--pic-radius);
    box-shadow: 0 0 3px rgba(26, 24, 24, 0.192);
    padding: var(--rankings-and-artist-paddin);
    font-family: var(--Accesent);
    color: var(--Coption-and-Label-text);
}

/* styling the ranks and postin them */
[class ^= ranck]{
    grid-column: 1/13;
    background-color: var(--Secondary-background);
    padding: var(--card-padding);
    border-radius: var(--pic-radius);
    box-shadow: 0 0 3px rgba(26, 24, 24, 0.192);
}

.rankings-row .stats{
    column-gap: var(--gap-of-20);
}

/* give the stats itmes a bit of padding on the right */
.rankings-row .stats li{
    padding-right: var(--padding-right);
    font-family: var(--Accesent);
}

/* indisplay the first two stats */
.rankings-row .stats li:nth-child(1),
.rankings-row .stats li:nth-child(2){
    display: none;
}

.rankings-row p{
    font-size: var(--Accesent-fs);
}

/* set the ranck */
.artist-info{
    column-gap: var(--gap-of-10);
    
}

.artist-info::before{
    content: "#";
    font-family:var(--Accesent);
    font-size: var(--Accesent-fs);
    font-weight: var(--Leading-w);
    color: var(--Coption-and-Label-text);
    padding-inline: .4578125rem;
}

.ranck1 .artist-info::before{content: "1";}

.ranck2 .artist-info::before{content: "2";}

.ranck3 .artist-info::before{content: "3";}

.ranck4 .artist-info::before{content: "4";}

.ranck5 .artist-info::before{content: "5";}

.ranck6 .artist-info::before{content: "6";}

.ranck7 .artist-info::before{content: "7";}

.ranck8 .artist-info::before{content: "8";}

.ranck9 .artist-info::before{content: "9";}

.ranck10 .artist-info::before{content: "10";}

.ranck11 .artist-info::before{content: "11";}

.ranck12 .artist-info::before{content: "12";}

.ranck13 .artist-info::before{content: "13";}

.ranck14 .artist-info::before{content: "14";}

.ranck15 .artist-info::before{content: "15";}

.ranck16 .artist-info::before{content: "16";}

.ranck17 .artist-info::before{content: "17";}

.ranck18 .artist-info::before{content: "18";}

.ranck19 .artist-info::before{content: "19";}

.ranck20 .artist-info::before{content: "20";}

.artist-info img{
    width: var(--img-width);
}

.rankings-row.week-rancking,
.rankings-row.month-rancking{
    display: none;
}

/*==active part==*/
.nfts-tab{
    color: var(--Text);
    border-bottom: 2px solid var(--Coption-and-Label-text);
    width: 100%;
}

/*=========================================*\
#LARGE TABLET && LAPTOP STYLE
\*=========================================*/
@media screen and (min-width: 52.125rem){
    :root{
        /*==Typograpgy==*/

            /*-Size-*/
            --Main-header-fs:         2.375rem;
            --Accesent-fs:                1rem;
            --Secondary-header-fs-h4: 1.375rem;

        /*==Paddings && Margins==*/
        
            /*-Padding-*/
            --Sections-pad:       2.5rem 4.5rem;
            --padding-right:         3.49375rem;
            --card-padding:  1.09375rem 1.25rem;

        /*==Gap==*/
            --gap-of-10:   1.25rem;

    }

    /*##################################\
              #Tab bar
    \##################################*/
    #tabe-bar{
        padding-inline: 4.8125rem;
    }

    /* display the first stat */
    .rankings-row .stats li:nth-child(1){
        display: block;
    }

    [class ^= ranck] .stats li:nth-child(1){
        color: #00AC4F;
    }
}


/*=========================================*\
        #LARGE TABLET && LAPTOP STYLE
\*=========================================*/
@media screen and (min-width: 75rem){
    :root{
        /*==Typograpgy==*/
            /*-size-*/
            --Main-header-fs:      3.1875rem;
            --Leading-fs:           1.375rem;
            --Primary-header-fs:    2.375rem;

        /*==Padding && Margins*/
            /*-Padding*/
            --Sections-pad:      5rem 7.1875rem;
            --padding-right:           6.325rem;
            --card-padding:  1.84375rem 1.25rem;
    }

    /*##################################\
              #Tab bar
    \##################################*/
    #tabe-bar{
        padding-inline: 7.1875rem;
    }

    /* display the second stat */
    .rankings-row .stats li:nth-child(2){
        display: block;
    }
}
