/*=========================================*\
              #CUSTOM PROPERTYS
\*=========================================*/
:root{
    
    /*==Colors==*/
   
       /*-Background-*/
       --Primary-background:   #2B2B2B;
       --Secondary-background: #3B3B3B;
       --Action-timer-bg: rgba(59, 59, 59, 0.5);
   
       /*-Tex-*/
       --Text:                 #ffffff;
       --Coption-and-Label-text: #858584;
   
       /*-Buttons-*/
       --Call-to-action:         #A259FF;
   
       /*-NFT Highlight background-*/
       --Liner-gradient: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, #A259FF 100%);
   
   
   /*==Typograpgy==*/
   
       /*-Font family-*/
       --Primary: 'Work Sans', sans-serif;
       --Accesent: 'Space Mono', sans-serif;
   
       /*-Size-*/
       --h1-fs:                .9rem;
       --Primary-header-fs:    1.75rem;
       --Secondary-header-fs: 1.375rem;
       --Leading-fs:              1rem;
       --Accesent-fs:          0.75rem;
       
       
       /*-Weight-*/
       --Primary-header-fw:     600;
       --Secondary-header-fw:   700;
       --Leading-w:            400;
       
       /*-Line height-*/
       --line-height: 140%;
   
       /* --Primary-header-h:  2.45rem; */
       /* --Accesent-header-h: 2.85rem; */
       
       /* --Primary-leading-h:  1.4rem; */
       /* --Accesent-leading-h:1.05rem; */
   
   /*==Paddings && Margins==*/
   
       /*-Padding-*/
       --Sections-pad: 2.1875rem 1.875rem;
       --Nav-pad:      .9375rem 1.875rem;
   
       /*-Margin-*/
       --margin-buttom-h: 0.625rem;
       
   /*==Gap==*/
       --gap-bottom: 2.5rem;
       --tending-gap: 0.9375rem;
       --gap-of-20:  20px;
       --gap-of-30:  30px;
   
   /*==Border radius==*/
       --pic-radius: 20px;
   }
   
   
   /*=========================================*\
                       #RESET
   \*=========================================*/
   *, 
   *::after,
   *::before{
       padding: 0;
       margin:  0;
       box-sizing: border-box;
   }
   
   li{
       list-style: none;
       color: inherit;
   }
   
   a{
       text-decoration: none;
       color: inherit;
   }
   
   button,
   input{
       background-color: transparent;
       border: none;
       cursor: pointer;
   }
   
   img {
       display: block;
       max-width: 100%;
   }
   
   
   /*=========================================*\
                    #BASE STYLE
   \*=========================================*/
   body{
       background-color: var(--Primary-background);
       color: var(--Text);
       overflow: hidden;
       min-height: 100vh;
       font-family: var(--Primary);
   }
   
   /*--loaded--*/
   .loaded{overflow: visible;}
   
   ::-webkit-scrollbar{width: 1rem;}
   
   ::-webkit-scrollbar-track{
       background-color: var(--Coption-and-Label-text);
       box-shadow: inset 0 0 5px var(--Text);
   }
   
   ::-webkit-scrollbar-thumb{
       background-color: var(--Action-timer-bg);
       border-radius: 4px;
   }
   
   ::-webkit-scrollbar-thumb:hover{background-color: var(--Call-to-action);}
   
   /*--preloader--*/
   .preloader{
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: #A259FF;
       display: grid;
       place-items: center;
       z-index: 6;
   }
   
   .preloader.loaded{display: none;}
   
   .preloader-circle{
       width: 3rem;
       height: 3rem;
       border: 6px solid transparent;
       border-block: 6px solid var(--Text);
       border-radius: 50%;
       animation-name: loading;
       animation-duration: 2s;
       animation-iteration-count: infinite;
       animation-timing-function: linear;
   }
   
   @keyframes loading{
       from{transform: rotate(0);}
       to{transform: rotate(1turn);}
   }
   
   /*=========================================*\
                   #TYPOGRAPHY
   \*=========================================*/
   /****Navigation****/
       /*--logo text--*/
       h1{
           font-family:var(--Accesent);
           font-size: var(--h1-fs);
           font-weight: var(--Primary-header-fw);
       }
   
       /*--nave links--*/
       .nave li a,
       .nave .sign-up {
           font-size: var(--Leading-fs);
           font-weight: var(--Primary);
       }
   
       h2{
           font-size: var(--Primary-header-fs);
           font-weight: var(--Primary-header-fw);
           line-height: var(--line-height);
       }
       
       p{
           font-size: var(--Leading-fs);
           font-weight: var(--Leading-w);
           line-height: var(--line-height);
       }
       
       h3{
           font-size: var(--Secondary-header-fs);
           font-weight: var(--Primary-header-fw);
       }
   
       /****Hero Section****/
       /*accesent font family on the additional-info*/
       .info li h3{
           font-family: var(--Accesent);
       }
       /****Trending Collection****/
       /* Number of additional NFTs */
       .collection-card .fort-child .number{
           font-family: var(--Accesent);
           font-weight: var(--Secondary-header-fw);
           font-size: var(--Leading-fs);
       }
   
   /*=========================================*\
                     #REUSED
   \*=========================================*/
   /*****The grid for the sction containers*/
   .grid{
       display: grid;
       grid-template-columns: repeat(12, 1fr);
       /* max-width: 375px; */
   }
   
   /****The flex for align a text withe logo****/
   .items-flex{
       display: flex;
       align-items: center;
       column-gap: 10px;
   }
   
   /****The same padding on sections */
   section{
       padding: var(--Sections-pad);
   }
   
   /****style the buttob links****/
   .button a{
       padding-block: 20px;
       justify-content: center;
       border-radius: var(--pic-radius)
   }
   
   
   
   /*=========================================*\
                    #MOBILE SYLE
   \*=========================================*/
       /*##################################\
                   #Navegation
       \##################################*/
       .navgation{
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: var(--Nav-pad);
           position: relative;
           /* I want to make translate afect */
       }
   
       /*--logo--*/
       /* logo icone */
       .logo img{
           width: 1.5rem;
           height: 1.5rem;
           filter: invert(49%) sepia(65%) saturate(5588%) hue-rotate(243deg) brightness(102%) contrast(101%);
       }
       
       /* the liste of links its by default invisible */
       .nave{display: none;}
   
       /* syle the menu button */
       #menu{
           width: 1.5rem;
           height: 1.5rem;
           transition: ease-out .04s;
       }
       
       #menu:hover,
       #menu:active{
           filter: invert(49%) sepia(65%) saturate(5588%) hue-rotate(243deg) brightness(102%) contrast(101%);
       }
   
       /*--nave from JavaScript--*/
       .nave.active{
           display: block;
           position: absolute;
           top: 56px;
           left: 0;
           width: 100%;
           background-color: var(--Secondary-background);
           border-block: 2px solid var(--Text);
           z-index: 4;
       }
       
       /*--nave links--*/
       .nave .marketplace,
       .nave .rankings,
       .nave .wallet{
           padding-block: 20px;
           padding-inline: 34px;
           border-bottom: 1px solid #858584;
           transition: ease-in .01ms;
       }
   
       .nave .marketplace:hover,
       .nave .marketplace:active,
       .nave .rankings:hover,
       .nave .rankings:active,
       .nave .wallet:hover,
       .nave .wallet:active{
           color: var(--Call-to-action);
           box-shadow: inset 0 0 5px var(--Text);
       }
   
       /*--sign up button*/
       .nave .sign-up{
           margin-left: 34px;
       }
       
       .nave .sign-up a{
           display: flex;
           align-items: center;
           gap: 1rem;
           background-color: var(--Call-to-action);
           width: 50%;
           padding-block: 8px ;
           padding-inline: 30px;
           margin-block: .8rem;
           border-radius: var(--pic-radius);
           transition: color .4s, border .8s, ;
       }
   
       .nave .sign-up a:hover,
       .nave .sign-up a:active{
           background-color: transparent;
           border: 1px solid var(--Call-to-action);
       }
       
       .nave.sign-up a:hover .nave.sign-up a img{
           filter: invert(49%) sepia(65%) saturate(5588%) hue-rotate(243deg) brightness(102%) contrast(101%);
       }
       
   
       .sign-up a img{
           width: 24px;
           height: 24px;
       }
   
       /*##################################\
                   #Hero Section
       \##################################*/
       #hero-section{
           grid-template-rows: min(154px) 1fr max(60px) minmax(57px 77px);
           row-gap: var(--gap-bottom);
       }
   
       /*-discreption-*/
       .discreption{
           grid-column: 1/13;
           grid-row: 1/2;
       }
   
       .discreption h2{
           margin-bottom: var(--margin-buttom-h);
       }
   
       /*-highlighted-nft-*/
       .highlighted-nft{
           background-color: var(--Secondary-background);
           grid-column: 1/13;
           grid-row: 2/3;
           border-radius:var(--pic-radius);
           width: 100%;
           transition: all .06ms ease-out;
       }
   
       .highlighted-nft:is(:hover, :active){
           border-radius: 20px;
           box-shadow: 0 0 10px rgba(31, 27, 27, 0.829);
           transform: scale(1.03);
       }
   
       .highlighted-nft .card-img-wrapper{
           overflow: hidden;
           aspect-ratio: 4/2.6;
           border-radius: 20px 20px 0 0;
       } 
       
       .card-img-wrapper img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           object-position: center;
   
       }
       
       .highlighted-nft .info{
           padding: 22px 20px;
           display: block;
       }
   
       .highlighted-nft .info h3{
           margin-bottom: 10px;
       }
       /*artist-card*/
   
       .highlighted-nft .info .artist-card img{
           width: 24px;
           height: 24px;
       }
   
       /*-get-started-btn-*/
       .get-started-btn{
           grid-column:1/13;
           grid-row: 3/4;
       }
   
       .get-started-btn a{
           background-color: var(--Call-to-action);
           transition: all .06ms ease-out;
       }
   
   
       .get-started-btn a:is(:hover, :active){
           border-radius: 20px;
           box-shadow: 0 0 10px rgba(31, 27, 27, 0.829);
           transform: scale(.96);
       }
   
       .get-started-btn a img{
           width: 20px;
           height: 20px;
       }
   
       /*-additional-info-*/
       .additional-info{
           grid-column: 1/12;
           grid-row: 4/5;
       }
   
       .info{
           display: flex;
           justify-content: space-between;
           /* margin-right: 1rem; */
       }
       
       /*##################################\
       #Trending Collection
       \##################################*/
       /* style the headlin */
       #trending-collection{
           grid-template-rows: max(93px) 1fr;
           row-gap: var(--gap-bottom);
       }
   
       .headlin{
           /* margin-bottom: var(--gap-bottom); */
           grid-column: 1/13;
       }
       
       .sliders{
           grid-column: 1/13;
       }
   
       /* postion the the fitst slider */
       #first-slider{
           grid-column: 1/13;
           grid-row: 1;
       }
   
       /*--style collection card--*/
       .collection-card{
           grid-template-rows: 1fr 95px;
           gap: var(--tending-gap);
           margin-bottom: var(--tending-gap);
       }
   
       .collection-card a{
           transition: all .06ms ease-out;
       }
   
       .collection-card a:is(:hover, :active){
           border-radius: 20px;
           box-shadow: 0 0 10px rgba(31, 27, 27, 0.829);
           transform: scale(1.03);
       }
       /*--Position links and style them--*/
       .collection-card .first-child{
           grid-column: 1/13;
           grid-row: 1/2;
           justify-self: center;
       }
   
       .collection-card .first-child img{
           object-fit: cover;
       }
   
       .collection-card .second-child{
           grid-column: 1/5;
           grid-row: 2/3;
           justify-self: center;
       }
   
       .collection-card .third-child{
           grid-column: 5/9;
           grid-row: 2/3;
           justify-self: center;
       }
   
       .collection-card .fort-child{
           grid-column: 9/13;
           grid-row: 2/3;
           justify-self: center;
           width: 100%;
           max-width: 95px;
           aspect-ratio: 1/1;
           background-color: var(--Call-to-action);
           border-radius: var(--pic-radius);
           display: flex;
           justify-content: center;
           align-items: center;
       }
   
       /*add some propertys to collection info*/
   
       .collection-info  h3{
           margin-bottom: 10px;
       }
   
       .collection-info .artist-card img{
           width: 24px;
           height: 24px;
       }
   
       #second-slider{
           display: none;
       }
   
       #third-slider{
           display: none;
       }
   
       /*##################################\
               #Top Rated Artists
       \##################################*/
       /* display grid for the */
       #Top-Rated-Artists{
           grid-template-rows: max(93px) 1fr 66px;
           row-gap: var(--gap-bottom);
       }
       /* style top rated artists header */
       .headlin-section{
           grid-column: 1/13;
           grid-row: 1/2;
       }
       /* style top rated artist main  */
   
       .artist-card-row{
           grid-column: 1/13;
           grid-row: 2/3;
           grid-template-rows: auto; 
           row-gap: var(--gap-of-20);
       } 
       
       .artist-card-row li{
           grid-column: 1/13;
           background-color: var(--Secondary-background);
           border-radius: var(--pic-radius);
           padding: 20px;
   
       }
       
       .artist-card-row  a{
           display: flex;
           align-items: center;
           column-gap: var(--gap-of-20);
       }
   
       
       
       .artist-card-row  a div:first-child{
           width: 60px;
           height: 60px;
           position: relative;
       }
   
       .artist-card-row li:is(:hover, :active){
           box-shadow: 0 0 10px rgba(31, 27, 27, 0.829);
           transform: scale(1.03);
       }
   
       .artist-card-row  a div img{
           object-fit: cover;
       }
   
       [class ^= image]::before{
           content: "1";
           position: absolute;
           top: -9px;
           left: -9px;
           background-color: var(--Primary-background);
           width: 1.875rem;
           height: 1.875rem;
           border-radius: 50%;
           display: flex;
           justify-content: center;
           align-items: center;
           font-family: var(--Accesent);
           font-size: var(--Leading-fs);
           font-weight: var(--Leading-w);
           color: var(--Coption-and-Label-text);
           
           
       }
       
       .artist-card-row  a .image2::before{
           content: "2";
       }
       
       .artist-card-row  a .image3::before{
           content: "3";
       }
       
       .artist-card-row  a .image4::before{
           content: "4";
       }
       
       .artist-card-row  a .image5::before{
           content: "5";
       }
   
       .artist-card-row .artist-info p{
           color: var(--Coption-and-Label-text);
       }
   
       .artist-card-row .artist-info p span{
           color: var(--Text);
           font-family: var(--Accesent);
           margin-left: 5px;
       }
       
       .ranck6,
       .ranck7,
       .ranck8,
       .ranck9,
       .ranck10,
       .ranck11,
       .ranck12{
           display: none;
       }
   
       /* style view rankings button */
       
       .view-rankings-btn{
           grid-column: 1/13;
           grid-row: 3/4;
           transition: all .06ms ease-out;
       }
       
       .view-rankings-btn:is(:hover, :active){
           box-shadow: 0 0 10px rgba(31, 27, 27, 0.829);
           transform: scale(.96);
       }
       .view-rankings-btn a{
           border:2px solid var(--Call-to-action);
       }
   
       .view-rankings-btn img{
           width: 20px;
           height: 20px;
           filter: invert(49%) sepia(65%) saturate(5588%) hue-rotate(243deg) brightness(102%) contrast(101%);
       }
   
   
   
   
       /*##################################\
               #Browse Categories
       \##################################*/
       #browse-categories{/*specifying the number of rows*/
           grid-template-rows: max(46px) 1fr;
           row-gap: var(--gap-bottom);
       }
   
       /*:--headlin--*/
       #browse-categories .headlin{
           grid-column: 1/13;
           grid-row: 1/2;
       }
       /*--category cards*/
       #browse-categories .category-cards{
           grid-column: 1/13;
           grid-template-rows: repeat(4, 1fr);
           gap: var(--gap-of-20);
       }
       /* give each categorie a background-color */
       .category-cards li{
           background-color: var(--Secondary-background);
           border-radius: var(--pic-radius);
           transition: all .06ms ease-out;
       }
   
       /* make each categori interactive when you click on it or hover them */
       .category-cards li:is(:hover, :active){
           box-shadow: 0 0 10px rgba(31, 27, 27, 0.829);
           transform: scale(1.03);
       }
   
       /* style each element that have this part of class */
       [class ^= pic-container]{
           width: 100%;
           height: 70%;
           border-radius: 20px 20px 0 0;
           display:flex;
           justify-content: center;
           align-items: center;
       }
   
       /* give the pic container a background image */
       .pic-container1{
           background: url(../assets/Image-placeholder1.png);
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center ;
       }
       
       .pic-container2{
           background: url(../assets/Image-placeholder2.png);
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center ;    
       }
   
       .pic-container3{
           background: url(../assets/Image-placeholder3.png);
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center ;    
       }
   
       .pic-container4{
           background: url(../assets/Image-placeholder4.png);
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center ;    
       }
   
       .pic-container5{
           background: url(../assets/Image-placeholder5.png);
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center ;    
       }
   
       .pic-container6{
           background: url(../assets/Image-placeholder6.png);
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center ;    
       }
   
       .pic-container7{
           background: url(../assets/Image-placeholder7.png);
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center ;    
       }
   
       .pic-container8{
           background: url(../assets/Image-placeholder8.png);
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center ;
       }
       /* make the pic container background image blur */
       .pic-card{
           background-color: inherit;
           width: 100%;
           height: 100%;
           border-radius: 20px 20px 0 0 ;
           display:flex;
           justify-content: center;
           align-items: center;
           -webkit-backdrop-filter: blur(4px);
           backdrop-filter: blur(4px);
       }
   
       /* size the icone */
       .pic-card img{
           min-width: 80px;
           aspect-ratio: 1/1;
           margin: 31px 35px;
       }
       /* style the category text */
       .category{
           padding: 20px 20px 25px 20px;
       }
   
       .category p{
           line-height: var(--line-height);
       }
   
       /* position every category on her position */
       .category-cards .card-1{
           grid-column: 1/7;
           grid-row: 1/2;
       }
   
       .category-cards .card-2{
           grid-column: 7/13;
           grid-row: 1/2;
       }
   
       .category-cards .card-3{
           grid-column: 1/7;
           grid-row: 2/3;
       }
   
       .category-cards .card-4{
           grid-column: 7/13;
           grid-row: 2/3;
       }
       
       .category-cards .card-5{
           grid-column: 1/7;
           grid-row: 3/4;
       }
   
       .category-cards .card-6{
           grid-column: 7/13;
           grid-row: 3/4;
       }
   
       .category-cards .card-7{
           grid-column: 1/7;
           grid-row: 4/5;
       }
   
       .category-cards .card-8{
           grid-column: 7/13;
           grid-row: 4/5;
       }
   
   
       /*##################################\
               #Discover more NFTs
       \##################################*/
       /* specifying the number of rows and the gape */
       #discover-more-NFTs{
           grid-template-rows: min(71px) 1fr 60px;
           row-gap: var(--gap-bottom);
       }
   
       /* position the headlin */
       #discover-more-NFTs .headlin{
           grid-column: 1/13;
           grid-row: 1/2;
       }
       /* position ul */
       .frame{
           grid-column: 1/13;
           grid-row: 2/3;
           grid-template-rows: 1fr 1fr 1fr;
           gap: var(--gap-of-20);
       }
   
       /* give the background to li and style the cards */
       .frame li{
           background-color: var(--Secondary-background);
           border-radius: 20px;
           transition: all .06ms ease-out;
       }
       
       /* make the card bet interactive */
       .frame li:is(:hover, :active){
           box-shadow: 0 0 10px rgba(31, 27, 27, 0.829);
           transform: scale(1.03);
       }
   
       /*=style the first part of the card=*/
       /* show the specific parte of the image */
       .frame .nft-img-container{
           overflow: hidden;
           aspect-ratio: 4/3;
           border-radius: 20px 20px 0 0;
       }
       
       .frame .nft-img-container img{
           width: 100%;
           height: 100%;
           object-fit: cover;
           object-position: center;
       }
   
       /*=style the second parte of the card=*/
       .discover-nft-info{
           padding: 20px 20px 25px 20px;
       }
   
       .discover-nft-info .collection-info{
           margin-bottom: 25px;
       }
   
       .discover-nft-info .additional-info{
           display: flex;
           justify-content: space-between;
           align-items: center;
       }
   
       .additional-info p{
           font-family: var(--Accesent);
           color: var(--Coption-and-Label-text);
       }
   
       .additional-info p span{
           color: var(--Text);
       }
   
       .additional-info .heightes-bid p span{
           float: right;
       }
   
       /* position the first card */
       .frame li:nth-child(1){
           grid-column: 1/13;
           grid-row: 1/2;
       }
   
       /* position the second card */
       .frame li:nth-child(2){
           grid-column: 1/13;
           grid-row: 2/3;
       }
       /* position also the third card or the laste */
       .frame li:nth-child(3){
           grid-column: 1/13;
           grid-row: 3/4;
       }
   
       /* position the see all button and syle them */
       .see-all-btn{
           grid-column: 1/13;
           grid-row: 3/4;
       }
   
       .see-all-btn a{
           border: 2px solid var(--Call-to-action) ;
           transition: all .06ms ease-out;
       }
   
       .see-all-btn a:is(:hover, :active){
           box-shadow: 0 0 10px rgba(31, 27, 27, 0.829);
           transform: scale(.87);
       }
   
       .see-all-btn a img{
           width: 20px;
           height: 20px;
           filter: invert(49%) sepia(65%) saturate(5588%) hue-rotate(243deg) brightness(102%) contrast(101%);
       }
   
       /*##################################\
               #NFT in auction
       \##################################*/
       #nft-in-auction{
           grid-template-rows: 120px 1fr 1fr 1fr 1fr;
           row-gap: var(--gap-of-30);
           background-image:linear-gradient(180deg, #a259ff00 0%, #A259FF 100%), 
           url(../assets/Screen=Mobile.png);
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center;
           width: 80%;
           /* background-color: linear-gradient( #a259ff00 0%, #A259FF 100%);    */
       }
       
   
   
   /*=========================================*\
                   #SMALL TABLET STYLE
   \*=========================================*/
   
   
   
   /*=========================================*\
           #LARGE TABLET && LAPTOP STYLE
   \*=========================================*/